<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #33f7e6;
            color: #ffffff;
        }

        header {
            background-color:  rgb(255, 0, 115);
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #3498db;;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 3px solid #b7a8a8;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Home Page</h1>
    </header>

    <nav>
        <a href="main_homepage.html">Home</a>
        <a href="second_page.html">Second Page</a>
        <a href="third_page.html">Third Page</a>
    </nav>

    <section>
        <h2 style="color: rgb(47 8 162);">Welcome to Parul University</h2>
        
        <p style="color: rgb(86 133 123);">Click on the image to know more about <b> in Parul University.</b></p>

        <a href="index.html"><img src="parul.jpg" alt="BMW"></a>

    </section>

    <div style="BACKGROUND: BLACK; padding: 5px;text-align: center;">
        <P>&copy; 2023 ~Created by mohmed zahid.</P>
    </div>
</body>
</html>